<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uU8-ax-q1A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="g1x-ds-xru">
            <objects>
                <tableViewController id="kce-B2-emd" customClass="FilterViewController" customModule="growlers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9pS-vm-cxr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Location" id="keZ-6a-MKg">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="luZ-Rw-e3g" userLabel="Location Cell">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luZ-Rw-e3g" id="ThQ-88-M2c">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-Zg-OfY">
                                                    <rect key="frame" x="8" y="22" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MWb-Zg-OfY" firstAttribute="leading" secondItem="ThQ-88-M2c" secondAttribute="leadingMargin" id="Vi0-Yv-GBh"/>
                                                <constraint firstAttribute="centerY" secondItem="MWb-Zg-OfY" secondAttribute="centerY" id="khQ-12-Q9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Beer" id="Uay-fY-esB">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="hu5-wT-HBm" userLabel="Stations Cell">
                                        <rect key="frame" x="0.0" y="135.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hu5-wT-HBm" id="xl5-wN-q1n">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retailers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWF-m8-3t5">
                                                    <rect key="frame" x="8" y="11" width="67" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="ach-nu-J4b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Stations Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laS-ka-aVF">
                                                    <rect key="frame" x="110" y="11" width="169" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="XRU-Wi-vRO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="laS-ka-aVF" firstAttribute="trailing" secondItem="xl5-wN-q1n" secondAttribute="trailingMargin" id="Avz-zD-vaW"/>
                                                <constraint firstItem="mWF-m8-3t5" firstAttribute="leading" secondItem="xl5-wN-q1n" secondAttribute="leadingMargin" id="bxX-XY-xmi"/>
                                                <constraint firstAttribute="centerY" secondItem="mWF-m8-3t5" secondAttribute="centerY" id="kpN-Ls-P9g"/>
                                                <constraint firstAttribute="centerY" secondItem="laS-ka-aVF" secondAttribute="centerY" id="tnW-yZ-6SM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="jLj-1T-mGK" userLabel="Breweries Cell">
                                        <rect key="frame" x="0.0" y="179.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLj-1T-mGK" id="kOE-us-Vtq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breweries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in1-NO-RzE">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="1g1-Oe-Izg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Breweries Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-Dj-o4C">
                                                    <rect key="frame" x="110" y="11" width="169" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="9HL-5n-Zhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UBP-Dj-o4C" firstAttribute="trailing" secondItem="kOE-us-Vtq" secondAttribute="trailingMargin" id="dXW-jl-77q"/>
                                                <constraint firstItem="in1-NO-RzE" firstAttribute="leading" secondItem="kOE-us-Vtq" secondAttribute="leadingMargin" id="eYX-yp-AFK"/>
                                                <constraint firstAttribute="centerY" secondItem="in1-NO-RzE" secondAttribute="centerY" id="gu5-ch-Aak"/>
                                                <constraint firstAttribute="centerY" secondItem="UBP-Dj-o4C" secondAttribute="centerY" id="mAP-Mz-ynC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="QZO-X2-Znh" userLabel="Categories Cell">
                                        <rect key="frame" x="0.0" y="223.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZO-X2-Znh" id="6DX-hb-PbA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-XN-aDS">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Styles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-ef-GSz">
                                                    <rect key="frame" x="217" y="11" width="59" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="RPf-ef-GSz" secondAttribute="centerY" id="2Qj-gd-WHz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RPf-ef-GSz" secondAttribute="trailing" constant="3" id="iVa-F4-1eb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VU1-1H-GSP" userLabel="ABV Cell">
                                        <rect key="frame" x="0.0" y="267.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VU1-1H-GSP" id="Ky9-G0-zDl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-YQ-F1D">
                                                    <rect key="frame" x="8" y="7" width="66" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Xvj-ka-2VV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-rK-yvk">
                                                    <rect key="frame" x="226" y="7" width="65" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0Jf-OE-6Ga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-by-sY9">
                                                    <rect key="frame" x="143.5" y="11.5" width="33" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-zK-5jh">
                                                    <rect key="frame" x="82" y="11.5" width="13" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-Su-Kng">
                                                    <rect key="frame" x="299" y="11.5" width="13" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="D7f-YQ-F1D" firstAttribute="leading" secondItem="Ky9-G0-zDl" secondAttribute="leadingMargin" id="59V-P7-6Ty"/>
                                                <constraint firstItem="dFf-Su-Kng" firstAttribute="leading" secondItem="eUz-rK-yvk" secondAttribute="trailing" constant="8" symbolic="YES" id="67k-C6-NPu"/>
                                                <constraint firstAttribute="centerY" secondItem="OR2-by-sY9" secondAttribute="centerY" id="6DA-65-CYm"/>
                                                <constraint firstAttribute="centerY" secondItem="eUz-rK-yvk" secondAttribute="centerY" id="9vh-iB-rMD"/>
                                                <constraint firstAttribute="centerY" secondItem="bHz-zK-5jh" secondAttribute="centerY" id="Ca0-ww-rvP"/>
                                                <constraint firstItem="bHz-zK-5jh" firstAttribute="leading" secondItem="D7f-YQ-F1D" secondAttribute="trailing" constant="8" symbolic="YES" id="ISG-On-32t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dFf-Su-Kng" secondAttribute="trailing" id="Kmh-Js-48e"/>
                                                <constraint firstAttribute="centerX" secondItem="OR2-by-sY9" secondAttribute="centerX" id="Scf-wj-44s"/>
                                                <constraint firstAttribute="centerY" secondItem="dFf-Su-Kng" secondAttribute="centerY" id="gCw-dN-HNc"/>
                                                <constraint firstAttribute="centerY" secondItem="D7f-YQ-F1D" secondAttribute="centerY" id="gRJ-1R-Nwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort By" id="NcO-w0-Ub2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tvm-V7-VqH" userLabel="Sort By Time Cell">
                                        <rect key="frame" x="0.0" y="353.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvm-V7-VqH" id="hUR-QJ-7Wh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When Tapped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-3O-gJY">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bA2-tI-jp4">
                                        <rect key="frame" x="0.0" y="397.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bA2-tI-jp4" id="KF1-g2-kch">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brewery Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axN-9a-Qqf">
                                                    <rect key="frame" x="8" y="11" width="113" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aRT-Kd-eBX">
                                        <rect key="frame" x="0.0" y="441.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRT-Kd-eBX" id="xRY-ma-yPV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-Ob-Sxz">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="Ghg-lk-vC0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="vMq-hF-JGD" userLabel="Distance Cell">
                                        <rect key="frame" x="0.0" y="527.5" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMq-hF-JGD" id="fWK-6z-m29">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-mX-3k8">
                                                    <rect key="frame" x="6" y="38" width="308" height="31"/>
                                                    <animations/>
                                                </slider>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="piD-M2-WEt">
                                                    <rect key="frame" x="8" y="8" width="304" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-He-aft">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-Uu-8kd">
                                                            <rect key="frame" x="56" y="0.0" width="38" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-wh-UKd">
                                                            <rect key="frame" x="120" y="0.0" width="43" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-hR-uqK">
                                                            <rect key="frame" x="189" y="0.0" width="45" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-38-WAa">
                                                            <rect key="frame" x="260" y="0.0" width="45" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ICf-mX-3k8" firstAttribute="leading" secondItem="fWK-6z-m29" secondAttribute="leadingMargin" id="03l-P8-E9p"/>
                                                <constraint firstItem="piD-M2-WEt" firstAttribute="top" secondItem="fWK-6z-m29" secondAttribute="topMargin" id="6ln-kW-0Q8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="piD-M2-WEt" secondAttribute="trailing" id="XXF-68-Xf9"/>
                                                <constraint firstItem="piD-M2-WEt" firstAttribute="leading" secondItem="fWK-6z-m29" secondAttribute="leadingMargin" id="j2n-eJ-PsY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ICf-mX-3k8" secondAttribute="bottom" id="s89-N8-Vjf"/>
                                                <constraint firstItem="ICf-mX-3k8" firstAttribute="trailing" secondItem="fWK-6z-m29" secondAttribute="trailingMargin" id="v4v-IG-Lr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="liW-ON-eLP" userLabel="Clear Filters">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LGH-uW-Fxd" style="IBUITableViewCellStyleDefault" id="46M-cM-SGI">
                                        <rect key="frame" x="0.0" y="624.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46M-cM-SGI" id="6Lx-CR-7Yc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGH-uW-Fxd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kce-B2-emd" id="vdj-cF-nRO"/>
                            <outlet property="delegate" destination="kce-B2-emd" id="x5a-fl-Nnm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Oci-uu-fua">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i8p-xR-s7c">
                            <connections>
                                <action selector="cancelWasPressed:" destination="kce-B2-emd" id="lp8-dY-tqc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="tUc-ZP-jfA">
                            <connections>
                                <action selector="doneWasPressed:" destination="kce-B2-emd" id="9gY-Zs-vak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abvMaxTextField" destination="eUz-rK-yvk" id="dii-Q0-j45"/>
                        <outlet property="abvMinTextField" destination="D7f-YQ-F1D" id="Dh6-nj-CUO"/>
                        <outlet property="breweriesSelectedLabel" destination="UBP-Dj-o4C" id="h84-r2-bmw"/>
                        <outlet property="breweryFilterCell" destination="jLj-1T-mGK" id="9h9-J2-INf"/>
                        <outlet property="categoryFilterCell" destination="QZO-X2-Znh" id="ptp-bh-Xj1"/>
                        <outlet property="chooseLocationCell" destination="luZ-Rw-e3g" id="aOz-Sk-fTc"/>
                        <outlet property="clearFilterCell" destination="46M-cM-SGI" id="fTL-E6-uv1"/>
                        <outlet property="distanceCell" destination="vMq-hF-JGD" id="wWF-Km-X7a"/>
                        <outlet property="distanceSlider" destination="ICf-mX-3k8" id="V7O-x0-W5a"/>
                        <outlet property="retailerFilterCell" destination="hu5-wT-HBm" id="0f9-cm-mlz"/>
                        <outlet property="retailersSelectedLabel" destination="laS-ka-aVF" id="nW1-hJ-YcU"/>
                        <outlet property="selectedLocationLabel" destination="MWb-Zg-OfY" id="9r4-AD-8iU"/>
                        <outlet property="sortByBeerCell" destination="aRT-Kd-eBX" id="qLX-9w-3YA"/>
                        <outlet property="sortByBreweryCell" destination="bA2-tI-jp4" id="oef-Xk-pPl"/>
                        <outlet property="sortByTimeCell" destination="Tvm-V7-VqH" id="y1b-Su-PgC"/>
                        <outlet property="stylesSelectedLabel" destination="RPf-ef-GSz" id="bPo-IB-1c5"/>
                        <segue destination="Pmu-UU-4Pg" kind="push" identifier="showFilterList" id="3KE-7I-8ys"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr4-Pn-VDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="1011"/>
        </scene>
        <!--Filtering List Controller-->
        <scene sceneID="jnR-bp-Aq1">
            <objects>
                <viewController id="Pmu-UU-4Pg" customClass="FilteringListController" customModule="growlers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="952-nJ-xxw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUP-vq-YeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3d-9Z-UOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="avu-KW-nCb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pmu-UU-4Pg" id="Dcg-Ep-FSL"/>
                                    <outlet property="delegate" destination="Pmu-UU-4Pg" id="0dg-XT-14v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBK-zh-nfL"/>
                    <connections>
                        <outlet property="tableView" destination="avu-KW-nCb" id="eQz-V9-T6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yab-OM-lkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="1011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SsU-TC-jQa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uU8-ax-q1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5wH-nF-kBU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.79999999999999982" contentMode="scaleToFill" id="5bN-Ko-hrS">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oky-kb-KWP" kind="relationship" relationship="viewControllers" id="99k-ZQ-GKM"/>
                        <segue destination="tSb-mo-9E0" kind="relationship" relationship="viewControllers" id="naE-WT-Ptl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxD-Oh-AUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1011"/>
        </scene>
        <!--Growler Hour-->
        <scene sceneID="ojr-dR-VVb">
            <objects>
                <tableViewController id="XHv-lY-VPT" customClass="MainBrowseViewController" customModule="growlers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="cHx-Cp-DxW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="q3S-Qa-bb1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vWP-sz-IYs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWP-sz-IYs" id="tEM-jn-ex9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ByBrewery" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-5e-2Kl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.79859683390000002" green="0.68516138979999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TZ2-5e-2Kl" firstAttribute="top" secondItem="tEM-jn-ex9" secondAttribute="top" id="RlB-vN-l1Q"/>
                                                <constraint firstItem="TZ2-5e-2Kl" firstAttribute="leading" secondItem="tEM-jn-ex9" secondAttribute="leading" id="vLM-W2-z2o"/>
                                                <constraint firstAttribute="trailing" secondItem="TZ2-5e-2Kl" secondAttribute="trailing" id="xgH-2T-3Kz"/>
                                                <constraint firstAttribute="bottom" secondItem="TZ2-5e-2Kl" secondAttribute="bottom" id="xov-nI-fQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ex6-zr-UpU">
                                        <rect key="frame" x="0.0" y="180" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ex6-zr-UpU" id="0cr-Kz-eyz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ByStyle" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-rj-2TW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.74509803919999995" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bYv-rj-2TW" firstAttribute="leading" secondItem="0cr-Kz-eyz" secondAttribute="leading" id="35v-1q-kBm"/>
                                                <constraint firstAttribute="bottom" secondItem="bYv-rj-2TW" secondAttribute="bottom" id="XBg-3O-zMH"/>
                                                <constraint firstItem="bYv-rj-2TW" firstAttribute="top" secondItem="0cr-Kz-eyz" secondAttribute="top" id="hlE-Q6-vvo"/>
                                                <constraint firstAttribute="trailing" secondItem="bYv-rj-2TW" secondAttribute="trailing" id="zNS-vk-U9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9iW-Lf-SkQ">
                                        <rect key="frame" x="0.0" y="360" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iW-Lf-SkQ" id="7da-ol-5Kc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ByFillStation" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-bM-YcT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.90979646380000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5r8-bM-YcT" firstAttribute="top" secondItem="7da-ol-5Kc" secondAttribute="top" id="LJx-Uh-MWt"/>
                                                <constraint firstAttribute="bottom" secondItem="5r8-bM-YcT" secondAttribute="bottom" id="QIa-fm-Zgk"/>
                                                <constraint firstItem="5r8-bM-YcT" firstAttribute="leading" secondItem="7da-ol-5Kc" secondAttribute="leading" id="RLD-ZQ-nlo"/>
                                                <constraint firstAttribute="trailing" secondItem="5r8-bM-YcT" secondAttribute="trailing" id="fiC-Cr-enY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="GZc-pw-OAD">
                                        <rect key="frame" x="0.0" y="540" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZc-pw-OAD" id="2Cf-Jy-BmU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoweredByUntappd" translatesAutoresizingMaskIntoConstraints="NO" id="GA3-FT-xxQ">
                                                    <rect key="frame" x="8" y="8" width="144" height="40"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoweredByGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="hap-u1-Wn8">
                                                    <rect key="frame" x="168" y="8" width="144" height="40"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.90979646380000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hap-u1-Wn8" firstAttribute="trailing" secondItem="2Cf-Jy-BmU" secondAttribute="trailingMargin" id="5Rv-K7-8Zu"/>
                                                <constraint firstItem="hap-u1-Wn8" firstAttribute="leading" secondItem="GA3-FT-xxQ" secondAttribute="trailing" constant="16" id="O8U-t4-cld"/>
                                                <constraint firstItem="hap-u1-Wn8" firstAttribute="top" secondItem="2Cf-Jy-BmU" secondAttribute="topMargin" id="VP3-8P-DM3"/>
                                                <constraint firstItem="hap-u1-Wn8" firstAttribute="width" secondItem="GA3-FT-xxQ" secondAttribute="width" id="Wcx-BB-Pva"/>
                                                <constraint firstItem="hap-u1-Wn8" firstAttribute="height" secondItem="GA3-FT-xxQ" secondAttribute="height" id="Y5s-g2-jPq"/>
                                                <constraint firstItem="GA3-FT-xxQ" firstAttribute="top" secondItem="2Cf-Jy-BmU" secondAttribute="topMargin" id="m5i-cX-WLV"/>
                                                <constraint firstItem="GA3-FT-xxQ" firstAttribute="leading" secondItem="2Cf-Jy-BmU" secondAttribute="leadingMargin" id="mFg-vQ-sIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XHv-lY-VPT" id="RKX-xD-J5Z"/>
                            <outlet property="delegate" destination="XHv-lY-VPT" id="EO9-Np-Bbm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Growler Hour" id="Kgh-8e-pPS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDW-r1-zPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="357"/>
        </scene>
        <!--Search-->
        <scene sceneID="sLo-dM-VNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSb-mo-9E0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search-Line" id="fJN-Ey-ueD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H0I-uv-1vx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFM-eP-CT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ke8-cf-P8C" kind="relationship" relationship="rootViewController" id="bzs-9R-qHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWs-x2-3ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1011"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="uOp-km-hwM">
            <objects>
                <tableViewController id="ke8-cf-P8C" customClass="ResultsViewController" customModule="growlers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EO9-9V-jhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ke8-cf-P8C" id="ucj-dZ-arJ"/>
                            <outlet property="delegate" destination="ke8-cf-P8C" id="BIq-pN-Olt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mfX-JE-2xS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxs-ZE-yAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqr-Km-KfR">
            <objects>
                <navigationController storyboardIdentifier="FilterViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="Odq-Ei-PrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gdv-BT-bNF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHG-E8-lf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kce-B2-emd" kind="relationship" relationship="rootViewController" id="GUx-jS-azd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu6-CY-GM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1011"/>
        </scene>
        <!--Browse-->
        <scene sceneID="moU-TN-0VV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oky-kb-KWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="TabBarBrowseIcon" id="yRs-zY-OAP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFb-0Y-jcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHv-lY-VPT" kind="relationship" relationship="rootViewController" id="VrF-p7-gYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZc-Kf-yof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="ByBrewery" width="320" height="180"/>
        <image name="ByFillStation" width="320" height="180"/>
        <image name="ByStyle" width="320" height="180"/>
        <image name="PoweredByGoogle" width="104" height="16"/>
        <image name="PoweredByUntappd" width="166" height="40"/>
        <image name="Search-Line" width="22" height="22"/>
        <image name="TabBarBrowseIcon" width="26" height="26"/>
    </resources>
</document>
